<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/debug.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <title>Responsive layout</title>
  </head>
  <body>
    <!---------- 
    HEADER 
    ---------->

    <header class="fixed container-mobile-max z1">
      <nav class="flex j-between">
        <a href="#" class="not"><img src="img/logo.png" alt="logo" /></a>
        <div class="flex" id="menu">
          <ul class="gap-20px none" id="nav-li">
            <li class="none"><a class="none" href="#planning"> plannig </a></li>
            <li class="none">
              <a class="none" href="#testimonials"> testimonials</a>
            </li>
            <li class="none">
              <a class="none" href="#features"> features </a>
            </li>
            <li class="none">
              <a class="none" href="#about-us"> about us </a>
            </li>
            <li class="none not">
              <a class="none btn" href="#get-started"> get started </a>
            </li>
          </ul>
          <button
            type="button"
            class="flex al-it-center"
            onclick="alert('wait for navigation bar')"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </header>
    <!---------- 
    /HEADER 
    ---------->
    <!-- NB container aggiusta i margini, è lui che si occupa delle lunghezze , contenitor si occupa dei padding -->
    <!---------- 
    MAIN
    ---------->

    <main class="flex column">
      <!----- PRESENTATION SECTION ----->
      <section class="container-mobile-max" id="product-presentation">
        <div class="flex container column">
          <!-- FIRST CARD -->
          <div class="contenitor flex">
            <div class="cards principal j-between text-left">
              <div class="flex column gap-20px flex-1" id="primal">
                <h1>Get a demo application</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dicta, illum neque laborum odit sint ab quisquam maiores
                  mollitia expedita.
                </p>
                <div>
                  <a href="#" class="btn-blue inline">
                    <i class="fa-brands fa-apple"></i>ciao ciao
                  </a>
                </div>
              </div>
              <div class="flex flex-1">
                <img src="img/phone.png" class="self-end" alt="get a demo" />
              </div>
            </div>
          </div>
          <!-- /FIRST CARD -->
          <!-- SECOND CARD -->
          <div class="contenitor flex">
            <div class="cards">
              <i class="fa-solid fa-file-code"></i>
              <h2>Get a demo application</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                illum neque laborum odit sint ab quisquam maiores mollitia
                expedita.
              </p>
            </div>
          </div>
          <!-- /SECOND CARD -->

          <!-- THIRD CARD -->
          <div class="contenitor flex">
            <div class="cards">
              <i class="fa-solid fa-compass-drafting"></i>
              <h2>Get a demo application</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                illum neque laborum odit sint ab quisquam maiores mollitia
                expedita.
              </p>
            </div>
          </div>
          <!-- /THIRD CARD -->

          <!-- FOURTH CARD -->
          <div class="contenitor flex">
            <div class="cards">
              <i class="fa-solid fa-laptop-code"></i>
              <h2>Get a demo application</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                illum neque laborum odit sint ab quisquam maiores mollitia
                expedita.
              </p>
            </div>
          </div>
          <!-- /FOURTH CARD -->

          <!-- FIFTH CARD -->
          <div class="contenitor flex">
            <div class="cards">
              <i class="fa-solid fa-bullhorn"></i>
              <h2>Get a demo application</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                illum neque laborum odit sint ab quisquam maiores mollitia
                expedita.
              </p>
            </div>
          </div>
          <!-- /FIFTH CARD -->
        </div>
      </section>
      <!----- PRESENTATION SECTION ----->

      <!----- PLANNING SECTION ----->
      <section class="container-mobile-max" id="planning">
        <div class="flex container contenitor column gap-50px">
          <div class="cards flex-1 gap-60px">
            <img src="img/planning1.png" alt="strategic planning" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit, odio excepturi labore dolorem aliquam et itaque
              cumque earum placeat nulla repellat similique nihil error,
              adipisci aliquid soluta, molestiae quaerat impedit!
            </p>
          </div>
          <div class="self-end flex-1">
            <div class="cards al-it-center" id="app-dev">
              <img src="img/planning2.png" alt="App development" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repellat vero cupiditate labore eius dolore. Repellendus eius
                veniam aut ea doloribus voluptates minima, nostrum, architecto
                natus sit optio molestiae odit nam.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!----- /PLANNING SECTION ----->

      <!----- TESTIMONALS SECTION ----->
      <section class="container-mobile-max" id="testimonials">
        <div class="flex contenitor container column">
          <!-- label-testimonial -->
          <div class="text-center" id="label-testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h2>We are committed expert partner</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos,
              aperiam natus maxime delectus atque velit modi autem earum quasi
              perferendis eveniet ratione consequuntur odit tempora in mollitia
              veritatis rerum! Quod.
            </p>
          </div>
          <!-- /label-testimonial -->
          <div class="flex column gap-40px">
            <!-- FIRST CARD -->
            <div class="cards">
              <img src="img/testimonial1.jpg" alt="testimonial one" />
              <div class="flex column j-center gap-30px">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Sunt placeat,
                  perferendis aut voluptate provid Assumenda ipsa, sit quae
                </p>
                <h3>Nat Reynolds</h3>
              </div>
            </div>
            <!-- /FIRST CARD -->
            <!-- SECOND CARD -->
            <div class="cards">
              <img src="img/testimonial1.jpg" alt="testimonial one" />
              <div class="flex column j-center gap-30px">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Sunt placeat,
                  perferendis aut voluptate provid Assumenda ipsa, sit quae
                </p>
                <h3>Nat Reynolds</h3>
              </div>
            </div>
            <!-- /SECOND CARD -->
            <!-- THIRTH CARD -->
            <div class="cards">
              <img src="img/testimonial1.jpg" alt="testimonial one" />
              <div class="flex column j-center gap-30px">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Sunt placeat,
                  perferendis aut voluptate provid Assumenda ipsa, sit quae
                </p>
                <h3>Nat Reynolds</h3>
              </div>
            </div>
            <!-- /THIRTH CARD -->
          </div>
        </div>
      </section>
      <!----- /TESTIMONALS SECTION ----->

      <!----- FEATURES SECTION ----->
      <section class="container-mobile-max" id="features">
        <div class="grid contenitor container gap-30px">
          <!-- Warning a livello semantico non so che mettere !!!! -->
          <div class="cards">
            <h2>01</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <h2>02</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <h2>03</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <h2>04</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <h2>05</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <h2>06</h2>
            <p>lorem</p>
            <div class="flex column gap-20px">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
                voluptates quo repellat! Aspernatur nesciunt aliquam tempora
                praesentium, ipsa voluptate voluptas veritatis qui itaque ut
                incidunt obcaecati laboriosam labore dicta quod.
              </p>
              <div>
                <a href="#" class="btn-violet minu">more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----- /FEATURES SECTION ----->

      <!----- ABOUT-US SECTION ----->
      <section class="container-mobile-max" id="about-us">
        <div class="grid contenitor container gap-50px">
          <div class="cards" id="about-card">
            <div class="box-img1 relative">
              <img src="img/about.jpg" alt="" />
              <span class="absolute right0">&#10077;</span>
            </div>
            <p>
              <strong>
                We have kidnapped your daughter, if you want to see her again
                click the link below
              </strong>
            </p>
            <div>
              <a href="#" class="btn-violet"
                ><i class="fa-brands fa-linkedin"></i>click me NOW!</a
              >
            </div>
          </div>
          <div class="flex column gap-30px" id="about-item2">
            <h2>About us</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
              sapiente sunt corrupti perferendis necessitatibus eum saepe,
              accusamus possimus doloribus ad quibusdam repudiandae?
            </p>
            <p>
              Laboriosam neque tenetur blanditiis illum iste quae quaerat?
              Laborum tempora soluta voluptates amet eos quos nisi nulla in.
              Error vero culpa nobis?
            </p>
          </div>
        </div>
      </section>
      <!----- /ABOUT-US SECTION ----->
      <section class="container-mobile-max" id="get-started">
        <div class="new-box">
          <span>get started</span>
          <h1>
            simple, transparent pricing <br />
            <strong>it's free!</strong>
          </h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            atque eveniet iusto quo id, at laudantium adipisci sed rem, et ex
            iure assumenda nesciunt rerum quasi veniam vero optio. Neque.
          </p>
          <a href="#" class="btn-big">get started</a>
          <div id="copyright">
            <span>Copyright 2021 Boolean</span>
            <span>Class XX</span>
            <a href="#" class="not">Privacy policy</a>
          </div>
        </div>
      </section>
    </main>
    <!---------- 
    /MAIN 
    ---------->
    <!---------- 
    FOOTER
    ---------->
    <footer>
      <div class="new-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas
          optio quam eum quia eveniet facere, laboriosam vel illo, autem
          voluptates ut adipisci aliquid voluptate! Necessitatibus doloribus
          perferendis ad velit?
        </p>
        <p>
          <a class="not" href="">Lorem ipsum</a> dolor sit amet consectetur
          <a class="not" href="">adipisicing elit</a>.
          <a class="not" href="">consectetur</a>
        </p>
      </div>
    </footer>
    <!---------- 
    /FOOTER 
    ---------->
  </body>
</html>
